Checking Assignment 3 Solutions

======= Generating query output =======

--- Query q1 ---

Raw results:
0.75

--- Query q2 ---

Raw results:
<movieList MID="movie_1"><ActorCount>3</ActorCount></movieList>,
<movieList MID="movie_2"><ActorCount>2</ActorCount></movieList>,
<movieList MID="movie_3"><ActorCount>2</ActorCount></movieList>

--- Query q3 ---

Raw results:
<director PID="person_1"><LastName><Last>Cameron</Last></LastName></director>

--- Query q4 ---

Raw results:
<movie><Title>Avatar</Title><year year="2009"/></movie>,
<movie><Title>Titanic</Title><year year="1997"/></movie>

--- Query q5 ---

Raw results:
<FirstOscars OID="oscar_1" year="2009"><Title>Avatar</Title></FirstOscars>,
<FirstOscars OID="oscar_6" year="1997"><Title>Titanic</Title></FirstOscars>,
<FirstOscars OID="oscar_3" year="2009"><Title>Avatar</Title></FirstOscars>,
<FirstOscars OID="oscar_4" year="1997"><Title>Titanic</Title></FirstOscars>,
<FirstOscars OID="oscar_5" year="1997"><Title>Titanic</Title></FirstOscars>,
<FirstOscars OID="oscar_7" year="1997"><Title>Titanic</Title></FirstOscars>,
<FirstOscars OID="oscar_8" year="1997"><Title>Titanic</Title></FirstOscars>,
<FirstOscars OID="oscar_9" year="1988"/>,
<FirstOscars OID="oscar_10" year="2004"/>,
<FirstOscars OID="oscar_11" year="2008"/>,
<FirstOscars OID="oscar_12" year="2010"><Title>Star Trek</Title></FirstOscars>

--- Query q6 ---

Raw results:
()

--- Query q7 ---

Raw results:
<Stats><Bar category="Action" count="2"/><Bar category="Drama" count="1"/></Stats>

======= Validating xml generated by query q7 =======

--- Query q7 ---
Results well-formed?
<?xml version="1.0" standalone="no"?>
<!DOCTYPE Stats SYSTEM "stats.dtd">
<Stats>
  <Bar category="Action" count="2"/>
  <Bar category="Drama" count="1"/>
</Stats>

Results valid?
